# helpdesk-back

./: .editorconfig  .gitignore  Dockerfile  Helpdesk.WebApi.sln  README.md  docker-compose-product.yml  docker-compose.yml  project-wiki.md
Helpdesk.DataAccess/: AppDatabaseContext.cs  Helpdesk.DataAccess.csproj
Helpdesk.DataAccess/Extensions/: DbContextExtension.cs  IncludeExtensions.cs
Helpdesk.DataAccess/ModelBuilders/Admin/: UserModelBuilder.cs  UserSessionModelBuilder.cs
Helpdesk.DataAccess/ModelBuilders/Business/: FileModelBuilder.cs  NotificationModelBuilder.cs  ProfileLinkSubdivisionModelBuilder.cs  ProfileModelBuilder.cs  QuestionModelBuilder.cs  RequirementCategoryLinkProfileModelBuilder.cs  RequirementCommentModelBuilder.cs  RequirementModelBuilder.cs  (+9 more)
Helpdesk.WebApi/: Extension.cs  Helpdesk.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Helpdesk.WebApi/Commands/: DataCommand.cs  DataEntityCommand.cs  GetTargetSubdivisionCommand.cs
Helpdesk.WebApi/Config/: ApplicationConfig.cs  AuthenticationConfig.cs  EmailConfig.cs  IApplicationConfig.cs  LdapConfig.cs
Helpdesk.WebApi/Controllers/: DefaultController.cs  EntityController.cs  FileStorageController.cs  IntegrationController.cs  LoginController.cs  NotificationController.cs  OrganizationController.cs  ProfileController.cs  QuestionController.cs  RegistrationController.cs  RequirementController.cs  RequirementTemplateController.cs  VariantController.cs
Helpdesk.WebApi/DbMigrations/: 20230630034600_Initial_Migration.Designer.cs  20230630034600_Initial_Migration.cs  AppDatabaseContextModelSnapshot.cs
Helpdesk.WebApi/Helpers/: CollectionExtension.cs  EnumExtension.cs  StringExtension.cs  StrongPasswordGenerator.cs  TypeExtension.cs
Helpdesk.WebApi/Middlewares/: ExceptionMiddleware.cs
Helpdesk.WebApi/Models/: ActiveDirectoryUserModel.cs  AuthUserModel.cs  ChangePasswordModel.cs  ClaimTypes.cs  CommandResponseModel.cs  FileModel.cs  LoginModel.cs  Message.cs  NotificationModel.cs  OrganizationTreeItemModel.cs  ProfileModel.cs  RequirementCategoryModel.cs  RequirementCategoryTreeItemModel.cs  RequirementCommentStateModel.cs  RequirementModel.cs  RequirementStageModel.cs  UserRegistrationModel.cs
Helpdesk.WebApi/Properties/: launchSettings.json
Helpdesk.WebApi/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  DataProtectionService.cs  EmailService.cs  RegistrationService.cs  TokenService.cs
Helpdesk.WebApi/Utilities/: HttpContextExtension.cs
(+155 files in other folders)
